<?xml version="1.0" encoding="UTF-8"?> 
<jnlp codebase="http://osgisone.gitee.io/sabgitops/" href="sabgitops.jnlp"> 
	<information> 
		<title>JWS to Run SABGitOps</title> 
		<vendor>czldl</vendor> 
		<description>SAB GitOps</description> 
		<homepage href="http://osgisone.gitee.io/sabgitops/index.html"/> 
		<offline-allowed/> 
	</information> 
	<security> 
		<all-permissions/> 
	</security> 
	<update check="always" policy="always"/>
	<resources> 
		<j2se href="http://java.sun.com/products/autodl/j2se"  version="1.6+" /> 
		<jar href="sabgitops.jar" main="true"/> 		 
	</resources> 
	<application-desc name="VS Code SAB GitOps" main-class="addressbook.AddressBookApplication"/> 
</jnlp> 